﻿<!DOCTYPE html>

<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/map/leaflet.css" />
    <link rel="stylesheet" href="css/measure/leaflet-measure.css">
    <link rel="stylesheet" href="css/measurement/leaflet-measure-path.css" />
    <link rel="stylesheet" href="css/distance/Leaflet.PolylineMeasure.css" />

    <link rel="stylesheet" href="css/style/Leaflet.StyleEditor.min.css" />

    <link rel="stylesheet" href="css/minimap/Control.MiniMap.css" />

    <style>
        #mapid {
            height: 750px;
        }

        .fitSize {
            width: 1px;
            white-space: nowrap;
        }

        .btn-group-xs > .btn, .btn-xs {
            padding: .0625rem .3125rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem
        }

        #loading-page {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: black;
            z-index: 9999;
            display: none;
        }

        .loading-image {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
            text-align: center;
        }

        .fitSize {
            width: 1px;
            white-space: nowrap;
        }

        .tombol {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="container-fluid">
            <div id="loading-page">
                <img class="loading-image" src="images/index.gif" alt="Loading..." />
                <h3 class="loading-image mt-5 text-white" style="margin-left:-38px;">Loading...</h3>
            </div>
            <h1 class="display-4 border-bottom">Visualisasi G-RoI</h1>
            <div class="row">
                <div class="col-3">
                    <div class="row">
                        <div class="col-9 pr-1">
                            <form id="FormUploadCsv">
                                <input id="InputFileCsv" type="file" name="csv" class="form-control mr-2">
                            </form>
                        </div>
                        <div class="col-3 pl-1">
                            <button id="btn-upload" class="btn btn-success btn-block">Upload</button>
                        </div>
                    </div>
                    <hr />
                    <!--
                    <div class="form-group">
                        <button id="btn-loadroi" class="btn btn-primary btn-block">Load All ROI</button>
                    </div>
                    -->
                    <div class="form-group">
                        <table id="tablelink" class="table table-bordered table-sm">
                        </table>
                    </div>
                </div>
                <div id="divmap" class="col-9">
                    <div id='mapid'></div>
                </div>
            </div>
        </div>


        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/map/leaflet.js"></script>
        <script src="js/map/turf.min.js"></script>

        <script src="js/measure/leaflet-measure.js"></script>

        <script src="js/measurement/leaflet-measure-path.js"></script>

        <script src="js/distance/Leaflet.PolylineMeasure.js"></script>

        <script src="js/style/Leaflet.StyleEditor.min.js"></script>

        <script src="js/minimap/Control.MiniMap.js" type="text/javascript"></script>

        <script src="js/bundle/bundle.js"></script>

        <script src="js/tokml/tokml.js"></script>

        <script>

            $(document).ready(function () {
                var lat = -5.135399;
                var lon = 119.423790;
                var zoom = 4;
                var mymap = L.map('mapid', { center: [lat, lon], zoom: zoom });
                LoadROI();

                $('#btn-upload').on('click', function (param1) {
                    var name = $('#InputFileCsv').val();
                    if(name){
                        var formData = new FormData($('#FormUploadCsv')[0]);
                    
                        $.ajax({
                            url: "http://localhost:8000/api/filecsv",
                            async: false,
                            cache: false,
                            enctype: 'multipart/form-data',
                            type: "POST",
                            dataType: "json",
                            data: formData,
                            processData: false,
                            contentType: false,
                            beforeSend: function () {
                                $('#loading-page').show();
                            },
                            success: function (data) {
                                DrawROI(data);
                                $('#loading-page').hide();
                                $('#InputFileCsv').val('');
                            },
                            error: function(xhr, status, error){
                                $('#loading-page').hide();
                                alert(status + ': please check your connection and try again');  
                            }
                        });
                    }
                    else{
                        alert('please upload your file'); 
                    }                 
                });

                //$('#btn-loadroi').on('click', function () {
                    //LoadROI();
                //});
                
                function LoadROI(){
                    $.ajax({
                        url: "http://localhost:8000/api/allroi",
                        async: false,
                        cache: false,
                        type: "GET",
                        dataType: "json",
                        beforeSend: function () {
                            $('#loading-page').show();
                        },
                        success: function (data) {
                            DrawROI(data);
                            $('#loading-page').hide();
                        },
                        error: function(xhr, status, error){
                            $('#loading-page').hide();
                            alert(status + ': please check your connection and try again');                         
                        }
                    });
                }
                
                function DrawROI(data) {
                    //=========================================================================================================================
                    //COLLECT DATA JSON FROM API
                    //=========================================================================================================================
                    var dataJSON = [];

                    $('#tablelink').empty();
                    $('#tablelink').append("<thead class='thead-light'><tr class='text-center font-weight-bold'><th class='text-center'>No</th><th colspan='3'>ROI</th></tr></thead>");
                    var index = 1;
                    data.response.forEach(item => {
                        dataJSON.push(item);
                        
                        console.log(item);
                        var data = $("<tr></tr>");
                        //no
                        data.append("<td class='text-center fitSize'>" + (index).toString() + "</td>");
                        //nama
                        var tdNama = $("<td></td>");
                        var buttonName = $("<a href=#>" + item.properties.name + "</a>");
                        buttonName.click(function () {
                            //alert(this.id);
                            var getLat = turf.centroid(item).geometry.coordinates[1];
                            var getLon = turf.centroid(item).geometry.coordinates[0];
                            mymap.setView([getLat, getLon], 16);
                        });
                        tdNama.append(buttonName);
                        data.append(tdNama);
                        //download JSON
                        var tdDownloadJSON = $("<td class='fitSize'></td>");
                        var buttonDropdown = $("<button class='btn btn-warning btn-sm dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>download</button>");
                        var buttonSubDropdown = $("<div class='dropdown-menu'></div>");
                        var buttonDownloadJSON = $("<a class='dropdown-item' href='#'''>file json</a>");
                        buttonDownloadJSON.click(function () {
                            $.ajax({
                                url: "http://localhost:8000/api/json/" + item.properties.name,
                                async: false,
                                cache: false,
                                type: "GET",
                                dataType: "json",
                                success: function (data) {
                                    var options = {
                                        folder: 'myshapes',
                                        types: {
                                            point: 'mypoints',
                                            polygon: 'mypolygons',
                                            line: 'mylines'
                                        }
                                    }

                                    //GEOJSON
                                    var a = document.createElement("a");
                                    a.download = data.response.properties.name + ".json";
                                    a.href = window.URL.createObjectURL(new Blob([JSON.stringify(data.response)], { type: 'application/json' }));
                                    document.body.appendChild(a);
                                    a.click();
                                    document.body.removeChild(a);
                                },
                                error: function(xhr, status, error){
                                    alert(status + ': please check your connection and try again');                         
                                }
                            });
                        });
                        buttonSubDropdown.append(buttonDownloadJSON);

                        //download KML
                        var buttonDownloadKML = $("<a class='dropdown-item' href='#'''>file kml</a>");
                        buttonDownloadKML.click(function () {
                            $.ajax({
                                url: "http://localhost:8000/api/json/" + item.properties.name,
                                async: false,
                                cache: false,
                                type: "GET",
                                dataType: "json",
                                success: function (data) {
                                    var options = {
                                        folder: 'myshapes',
                                        types: {
                                            point: 'mypoints',
                                            polygon: 'mypolygons',
                                            line: 'mylines'
                                        }
                                    }

                                    //KML
                                    var a = document.createElement("a");
                                    a.download = data.response.properties.name + ".kml";
                                    a.href = window.URL.createObjectURL(new Blob([tokml(data.response)], { type: 'application/kml' }));
                                    document.body.appendChild(a);
                                    a.click();
                                    document.body.removeChild(a);
                                },
                                error: function(xhr, status, error){
                                    alert(status + ': please check your connection and try again');                         
                                }
                            });
                        });
                        buttonSubDropdown.append(buttonDownloadKML);
                        buttonDropdown.append(buttonSubDropdown);
                        tdDownloadJSON.append(buttonDropdown);
                        data.append(tdDownloadJSON);
                        //delete
                        var tdDelete = $("<td class='fitSize'></td>");
                        var buttonDelete = $("<button id='" + item.properties.name + "' type='button' class='btn btn-danger btn-sm'>delete</button>");
                        buttonDelete.click(function () {
                            $.ajax({
                                url: "http://localhost:8000/api/roi/" + item.properties.name,
                                async: false,
                                cache: false,
                                type: "DELETE",
                                dataType: "json",
                                success: function (data) {
                                    DrawROI(data);
                                },
                                error: function(xhr, status, error){
                                    alert(status + ': please check your connection and try again');                         
                                }
                            });
                        });
                        tdDelete.append(buttonDelete);
                        data.append(tdDelete);
                        $('#tablelink').append(data);
                        document.getElementById(item.properties.name).href = window.URL.createObjectURL(new Blob([JSON.stringify(item)], { type: 'application/json' }));

                        index++;
                    });

                    //=========================================================================================================================
                    //CREATE MAP
                    //=========================================================================================================================
                    lat = -5.135399;
                    lon = 119.423790;
                    zoom = 4;
                    if (dataJSON.length > 0) {
                        //var centroid = turf.centroid(turf.featureCollection(dataJSON));
                        var centroid = turf.centroid(dataJSON[dataJSON.length - 1]);
                        lat = centroid.geometry.coordinates[1];
                        lon = centroid.geometry.coordinates[0];
                        zoom = 16;
                    }

                    $('#mapid').remove();
                    $('#divmap').append("<div id='mapid'></div>");
                    mymap = L.map('mapid', { center: [lat, lon], zoom: zoom });

                    //=========================================================================================================================
                    //CREATE LAYER DATA JSON
                    //=========================================================================================================================
                    for (var i = 0; i < dataJSON.length; i++) {
                        //var style = { "color": "#800000", "weight": 3, "fillColor": "#00FFFF", "fillOpacity": 0.30, };
                        let data = L.geoJSON(dataJSON[i], { /*style: style, */showMeasurements: true }).addTo(mymap).bindPopup(dataJSON[i].properties.name);
                    }

                    //=========================================================================================================================
                    //DRAW MAP IN PAGE
                    //=========================================================================================================================
                    var baseLayers =
                    {
                        OSM: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors' }),
                        GoogleMaps: L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', { attribution: '&copy; <a href="https://www.google.com/maps">Google</a> contributors' }),
                        GoogleEarth: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', { attribution: '&copy; <a href="https://www.google.com/maps">Google</a> contributors' }),
                        Light: L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors' }),
                        Dark: L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors' })
                    }
                    
                    mymap.addLayer(baseLayers.Light)

                    L.control.layers(baseLayers, null, { position: 'topright', collapsed: false }).addTo(mymap);
                    
                    L.control.scale({ maxWidth: 240, metric: true, imperial: false, position: 'bottomleft' }).addTo(mymap);

                    L.control.polylineMeasure({ position: 'topleft', unit: 'metres', showBearings: true, clearMeasurementsOnStop: false, showClearControl: true, showUnitControl: true }).addTo(mymap);

                    L.control.styleEditor({ position: 'topleft' }).addTo(mymap);

                    L.easyPrint({ sizeModes: ['Current', 'A4Landscape', 'A4Portrait'], position: 'topleft', filename: 'ROI Visualization', exportOnly: true, hideControlContainer: true }).addTo(mymap);

                    var measure = new L.Control.Measure({ position: 'topleft', activeColor: 'red', completedColor: 'green', primaryLengthUnit: undefined , secondaryLengthUnit: undefined , primaryAreaUnit: 'kilometers', secondaryAreaUnit: 'meters'}).addTo(mymap);

                    var baseLayersCopy =
                    {
                        OSM: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors' }),
                        GoogleMaps: L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', { attribution: '&copy; <a href="https://www.google.com/maps">Google</a> contributors' }),
                        GoogleEarth: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', { attribution: '&copy; <a href="https://www.google.com/maps">Google</a> contributors' }),
                        Light: L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors' }),
                        Dark: L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors' })
                    }

                    var miniMap = new L.Control.MiniMap(baseLayersCopy.Light, { toggleDisplay: true }).addTo(mymap);

                    mymap.on('baselayerchange', function (e) {
                        miniMap.changeLayer(baseLayersCopy[e.name]);
                    });
                }
            });
        </script>
    </div>
</body>
</html>